{
  "name": "denver-agent",
  "displayName": "Denver AI Workflow",
  "description": "Obsidian vault 를 SSOT 로 두고 Claude Code 에이전트가 읽고·복종하고·되쓰게 하는 거버넌스 엔진. MCP(ssot-vault) + SessionStart 지식 주입 + worktree/lint/vault 가드 + 거버넌스 하네스·검증자·자동 비준.",
  "version": "1.0.0",
  "mcpServers": {
    "ssot-vault": {
      "command": "${CLAUDE_PLUGIN_ROOT}/_build/ssot-mcp-launch.sh",
      "args": [],
      "env": {}
    }
  },
  "author": {
    "name": "denvernext80"
  },
  "homepage": "https://github.com/denvernext80/Denver-Workflow",
  "repository": "https://github.com/denvernext80/Denver-Workflow",
  "keywords": [
    "ssot",
    "governance",
    "vault",
    "mcp",
    "obsidian",
    "hooks",
    "agents"
  ]
}
